<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="801.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminKontroler">
  <center>
    <VBox prefHeight="533.4998779296875" prefWidth="999.999977929685">
      <children>
        <Label alignment="CENTER" prefHeight="85.0" prefWidth="514.0" style="-fx-font-weight: bold; -fx-font-size: 32;" text="Administratorski nalog">
          <font>
            <Font name="Arial Bold" size="24.0" />
          </font>
        </Label>
        <VBox prefHeight="101.0" prefWidth="1000.0">
          <children>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="1000.0">
              <children>
                <Label prefHeight="20.0" prefWidth="728.0">
                  <font>
                    <Font name="System Bold" size="16.0" fx:id="x1" />
                  </font>
                </Label>
              </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="1000.0" />
          </children>
        </VBox>
        <GridPane alignment="CENTER_RIGHT" vgap="15.0">
          <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
              <children>
                <Button font="$x1" mnemonicParsing="false" onAction="#dodajProdavnicu" prefHeight="25.0" prefWidth="266.0" style="-fx-background-color: #000000;" text="Dodaj prodavnicu" textFill="WHITE" />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <children>
                <Button font="$x1" mnemonicParsing="false" onAction="#izmeniProdavnicu" prefHeight="25.0" prefWidth="266.0" style="-fx-background-color: #000000;" text="Pregled prodavnica" textFill="WHITE" />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <children>
                <Button id="korpaPritisnuta" font="$x1" mnemonicParsing="false" onAction="#logoutPritisnut" prefHeight="25.0" prefWidth="266.0" style="-fx-background-color: #000000;" text="LOGOUT" textFill="WHITE" />
              </children>
            </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button id="logOutPritisnut" font="$x1" mnemonicParsing="false" onAction="#dodajMenadzera" prefHeight="25.0" prefWidth="266.0" style="-fx-background-color: #000000;" text="Dodaj menadzera" textFill="WHITE" />
                     </children>
                  </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="141.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="347.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="241.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </VBox>
  </center>
  <top>
    <fx:include source="/View/Header.fxml" />
  </top>
</BorderPane>
