<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0000999999975" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DodajProizvodController">
  <center>
    <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
        <Label alignment="CENTER" minWidth="-1.0" prefHeight="85.0" prefWidth="600.0" style="-fx-font-weight: bold; -fx-font-size: 32;" text="Dodavanje proizvoda">
          <font>
            <Font name="Arial Bold" size="24.0" />
          </font>
        </Label>
        <GridPane prefHeight="495.0" prefWidth="600.0">
          <children>
            <Label text="Naziv proizvoda" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="Opis proizvoda" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </Label>
            <TextArea fx:id="opis" prefHeight="52.0" prefWidth="383.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="naziv" prefHeight="27.0" prefWidth="383.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Slike" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="Kategorija" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#dodavanjeSlikePritisnuo" prefWidth="383.0" text="Izaberi 3 slike" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Cena" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="cena" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Boja" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="boja" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Brend" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="brend" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Velicine (odvojene prazninom)" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <TextField fx:id="velicinePolje" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TreeView fx:id="stabloKategorija" prefHeight="114.0" prefWidth="383.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="217.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="383.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="153.0" minHeight="4.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="153.0" minHeight="7.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="153.0" minHeight="4.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox id="sdfsd" prefHeight="100.0" prefWidth="236.0">
              <children>
                <Label fx:id="poruka" text="" textFill="#cc0000" />
                <Button mnemonicParsing="false" onAction="#dodajPritisnut" prefWidth="236.0" style="-fx-background-color: #000000; " text="DODAJ PROIZVOD" textFill="WHITE">
                  <font>
                    <Font name="System Bold" size="15.0" />
                  </font>
                </Button>
              </children>
            </VBox>
          </children>
        </HBox>
      </children>
    </VBox>
  </center>
  <left>
    <Pane prefHeight="200.0" prefWidth="200.0" />
  </left>
  <right>
    <Pane prefHeight="200.0" prefWidth="200.0" />
  </right>
  <top>
    <fx:include id="someId" source="/View/Header.fxml" />
  </top>
</BorderPane>
