<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ElemController">
   <children>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="labela" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="499.0" text="ID:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="vratiDugme" alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#vratiDugme" style="-fx-background-color: REd;" text="Vrati narudzbinu" textFill="WHITE" textOverrun="LEADING_ELLIPSIS" />
                           </children>
                           <padding>
                              <Insets right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </GridPane>
                  <HBox>
                     <children>
                        <GridPane alignment="CENTER" prefHeight="113.0" prefWidth="952.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <ImageView fitHeight="62.0" fitWidth="197.0" layoutX="114.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="114.69139099121094" AnchorPane.topAnchor="26.0">
                                       <image>
                                          <Image url="@../slike/truck.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="62.0" fitWidth="77.0" layoutX="128.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="26.0">
                                       <image>
                                          <Image url="@../slike/faktura.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="2">
                                 <children>
                                    <ImageView fitHeight="62.0" fitWidth="108.0" layoutX="136.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../slike/pin.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="bar" prefHeight="23.0" prefWidth="649.0" progress="0.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                     <children>
                        <Button fx:id="poslata" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#poslataNarudzbina" prefHeight="29.0" prefWidth="157.0" style="-fx-background-color: black;" text="Narudzbina poslata" textFill="WHITE" />
                        <Button fx:id="isporucena" mnemonicParsing="false" onAction="#isporucenaNarudzbina" style="-fx-background-color: BLue;" text="Narudzbina isporucena" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
