<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProizvodController">
    <top>
        <fx:include fx:id="someId" source="/View/Header.fxml" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="980.0" spacing="5.0">
                    <children>
                        <Label id="putanja" fx:id="putanjaDoProizvoda" text="HOME &gt;">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Label>
                  <Label fx:id="kategorijaDugme" text="KATEGORIJA &gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="79.0" layoutY="20.0" onKeyPressed="#pritisnutaKategorija" text="NAZIV PROIZVODA">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                    </children>
                    <padding>
                        <Insets left="10.0" top="10.0" />
                    </padding>
                </HBox>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="661.0" prefWidth="1000.0" spacing="20.0">
                    <children>
                        <GridPane prefHeight="546.0" prefWidth="124.0" style="-fx-background-color: #FFFFFF;" vgap="30.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ImageView id="slika1" fx:id="slikaProizvoda1" fitHeight="158.0" fitWidth="126.0" onMouseClicked="#izabranaSlika1" pickOnBounds="true">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor></ImageView>
                                <ImageView id="slika2" fx:id="slikaProizvoda2" fitHeight="158.0" fitWidth="126.0" onMouseClicked="#izabranaSlika2" pickOnBounds="true" GridPane.rowIndex="1">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <ImageView id="slika3" fx:id="slikaProizvoda3" fitHeight="167.0" fitWidth="126.0" onMouseClicked="#izabranaSlika3" pickOnBounds="true" GridPane.rowIndex="2">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </children>
                        </GridPane>
                        <Pane fx:id="pejn" prefHeight="572.0" prefWidth="431.0" style="-fx-background-color: grey;">
                            <children>
                                <ImageView id="izabranaSlika" fx:id="trenutnaSlika" fitHeight="544.0" fitWidth="431.0" pickOnBounds="true" />
                                <Button id="sledecaSlika" fx:id="sledeca" layoutX="388.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#sledecaSlika" onMouseEntered="#sledecaHover" onMouseExited="#sledecaUnhover" prefHeight="46.0" prefWidth="35.0" style="-fx-background-color: trasnparent; -fx-background-color: transparent; -fx-padding: 0;" text="&gt;" textFill="#c2c2c2">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                                <Button id="prethodnaSlika" fx:id="prethodna" layoutX="14.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#prethodnaSlika" onMouseEntered="#prethodnaHover" onMouseExited="#prethodnaUnhover" prefHeight="46.0" prefWidth="35.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;" text="&lt;" textFill="#c2c2c2">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                            </children>
                        </Pane>
                        <VBox fx:id="vBox" prefHeight="528.0" prefWidth="378.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="57.0" prefWidth="348.0">
                                    <children>
                                        <Label id="nazivProizvoda" fx:id="nazivProizvoda" text="Super Mega Giga Jakna" textFill="#686767">
                                            <font>
                                                <Font name="System Bold" size="30.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="37.0" prefWidth="348.0">
                                    <children>
                                        <Label id="cenaProizvoda" fx:id="cenaProizvoda" text="13 990 RSD">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="34.0" prefWidth="387.0">
                                    <children>
                                        <Label text="Boja: ">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label id="bojaProizvoda" fx:id="bojaProizvoda" text="Plava">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="45.0" prefWidth="387.0">
                                    <children>
                                        <Label text="Izaberi velicinu:">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="61.0" prefWidth="348.0">
                                    <children>
                                        <ComboBox id="velicineProizvoda" fx:id="moguceVelicine" onAction="#izabranaVelicina" prefHeight="25.0" prefWidth="272.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="61.0" prefWidth="348.0" spacing="40.0">
                                    <children>
                                        <Button fx:id="korpaDugme" mnemonicParsing="false" onMouseClicked="#dodatoUKorpu" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: ffa500; -fx-label-padding: 0; -fx-padding: 0;" text="DODAJ U KORPU" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                                        <Button fx:id="listaDugme" mnemonicParsing="false" onMouseClicked="#dodatoUListuZelja" prefHeight="25.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-padding: 0;" text="❤" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="72.0" prefWidth="348.0">
                                    <children>
                                        <VBox prefHeight="83.0" prefWidth="348.0">
                                            <children>
                                                <Label text="Opis:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                                      <Label fx:id="opisProizvoda" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="346.0" text="Label">
                                                          <font>
                                                              <Font size="14.0" />
                                                          </font>
                                                      </Label>
                                       </children>
                                    </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox prefHeight="26.0" prefWidth="348.0">
                                    <children>
                                        <Label text="Slicni proizvodi: ">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <ImageView id="preporucen1" fx:id="preporucenSlika1" fitHeight="150.0" fitWidth="109.0" pickOnBounds="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                        <ImageView id="preporucen2" fx:id="preporucenSlika2" fitHeight="150.0" fitWidth="109.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                        <ImageView id="preporucen3" fx:id="preporucenSlika3" fitHeight="150.0" fitWidth="109.0" layoutX="129.0" layoutY="10.0" pickOnBounds="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="40.0" />
                    </padding>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
            </children>
            <padding>
                <Insets bottom="100.0" left="10.0" right="10.0" />
            </padding>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </center>
</BorderPane>
